{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=AvtoMigBussines;User Id=sa;Password=Ohavizz11_;TrustServerCertificate=True;",
    "DevConnection": "Server=213.109.146.93,1433;Database=AvtoMigBussines;User Id=sa;Password=Ohavizz11_;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvtoMigBussines;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "https://avtosat-001-site1.ftempurl.com/",
    "ValidIssuer": "https://avtosat-001-site1.ftempurl.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "TelegramBotToken": "7527431168:AAGFy31mGYlVv8v9lWX2axP4dJWxFCJ3skI"
}