{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /* "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AvtoMigBussines;Trusted_Connection=False;MultipleActiveResultSets=true"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=213.109.146.93,1433;Database=AvtoMigBussines;User Id=sa;Password=Ohavizz11_;TrustServerCertificate=True;"
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },*/
  "JWT": {
    "ValidAudience": "https://avtosat-001-site1.ftempurl.com/",
    "ValidIssuer": "https://avtosat-001-site1.ftempurl.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "TelegramBotToken": "7527431168:AAGFy31mGYlVv8v9lWX2axP4dJWxFCJ3skI"
}
